# Open-Epsilon

./: .gitignore  README.md  README_zh.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: epsilon.accesswidener  epsilon.mixins.json
common/src/main/resources/assets/epsilon/: kouzi.txt  sounds.json
docs/: addon-development.md
fabric/: build.gradle.kts
fabric/src/main/resources/: epsilon.fabric.mixins.json  fabric.mod.json  open_epsilon.fabric.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/resources/: epsilon.neoforge.mixins.json  open_epsilon.neoforge.mixins.json
obf-workspace/: f2.py  tcp_client.py
obf-workspace/MixinRename/: MixinRename.py
obf-workspace/ZKM-25.0.0-Cracked/: glWVXX
obf-workspace/ZKM-25.0.0-Cracked/ZKM 25.0.0/: ChangeLog.txt  Script.bat  Usage.txt  ZKM_EX_21.ser  ZKM_O.ser  ZKM_OB_REF.ser  ZKM_SO.ser  ZKM_TEX.ser  ZKM_log.txt  classMajor_rename.py  cum_names.txt  defaultExclude.txt  defaultTrimExclude.txt  fscript.txt  gettingStarted.html  install.html  license.html  nScript.bat  names.txt  nscript.txt  readme.txt  run.bat
src/main/java/com/github/epsilon/: Epsilon.java
src/main/java/com/github/lumin/: EventHandler.java  Lumin.java
src/main/resources/: epsilon_rewrite.mixins.json  lumin.mixins.json
src/main/resources/assets/epsilon_rewrite/lang/: en_us.json  zh_cn.json
src/main/resources/assets/epsilon_rewrite/shaders/: round_rectangle.vsh
src/main/resources/assets/lumin/lang/: empty.json  en_us.json  zh_cn.json
(+527 files in other folders)
