org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.1-beta

## Mod Properties
mod_id=epsilon_rewrite
mod_name=Epsilon Rewrite
mod_license=Apache License 2.0
mod_version=26.1.0
mod_group_id=com.github.epsilon
