org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# Project
version=2026.4.5
group=com.github.epsilon
java_version=25

# Common
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
mod_id=epsilon
mod_name=Epsilon
mod_author=Chen_Meng, 06789
license=Apache License 2.0
credits=
description=A powerful cheat mod for Minecraft
neo_form_version=26.1.2-1

# Fabric
fabric_version=0.146.1+26.1.2
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=26.1.2.4-beta
neoforge_loader_version_range=[4,)
