#version 410 core

#moj_import <minecraft:dynamictransforms.glsl>
#moj_import <minecraft:projection.glsl>

layout(location = 0) in vec3 Position;
layout(location = 1) in vec4 Color;
layout(location = 2) in vec4 InnerRect;
layout(location = 3) in vec4 Radius;

out vec2 f_Position;
out vec4 f_Color;
flat out vec4 f_Bounds;
flat out vec4 f_Radius;
flat out float f_BlurRadius;

void main() {
    gl_Position = ProjMat * ModelViewMat * vec4(Position.xy, 0.0, 1.0);

    f_Position = Position.xy;
    f_Color = Color;
    f_Bounds = InnerRect;
    f_Radius = Radius;
    f_BlurRadius = Position.z;
}
